# rt-spbt-nginx-docker

./: docker-compose.yml
api/: Dockerfile  pom.xml
api/src/main/java/com/bestpractices/spamdetector/: SpamdetectorApplication.java
api/src/main/java/com/bestpractices/spamdetector/configuration/: CorsConfig.java
api/src/main/java/com/bestpractices/spamdetector/controller/: SpamWordsController.java
api/src/main/java/com/bestpractices/spamdetector/entity/: FileScanResponse.java  ScanResponse.java  SpamWord.java
api/src/main/java/com/bestpractices/spamdetector/service/: FileScanService.java  SpamWordsManager.java
api/src/main/java/com/bestpractices/spamdetector/service/implementation/: FileScanServiceClam.java  SpamWordsManagerFile.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: SpamWords.txt
api/src/main/resources/templates/: data.sql
api/src/test/java/com/bestpractices/spamdetector/: SpamdetectorApplicationTests.java
proxy/: Dockerfile  nginx.conf
