# Adding remote ip to headers
server {
  listen 8888;

  location / {
    proxy_pass          http://api:9999;
    proxy_set_header    Host $http_host;
    proxy_set_header    X-Real-IP $remote_addr;
	
	
	set  $remote_ip     $proxy_add_x_forwarded_for;
	if ($proxy_add_x_forwarded_for ~* "\, ([^,]+)$" ) {
      set  $remote_ip   $1;
    }
	
    proxy_set_header    My-Custom-Header $remote_ip;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_read_timeout  90;
  }
}
